{
  "name": "tw-extensions",
  "version": "1.0.0",
  "description": "🦒Custom Extensions for TW, that's about it...",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luminslo/tw-extensions.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luminslo/tw-extensions/issues"
  },
  "homepage": "https://github.com/luminslo/tw-extensions#readme",
  "dependencies": {
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "vercel": "^25.0.0"
  },
  "engines": {
    "node": "^16"
  }
}
